<style>
      @media(min-width: 1720px) {
        section.banner + section.carrossel .carrossel__container {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
        }
        
        section.banner + section.carrossel h2 {
          flex: 0 0 100%;
          width: 100%;
          padding: 30px 0;
        }

        section.banner + section.carrossel .swiper {
          flex: 0 0 40%;
          width: 40%;
          margin: 2em;
        }

        section.banner + section.carrossel .card {
          flex: 0 0 calc(30% - 2em);
          width: calc(30% - 2em);
          margin-top: calc(7em + 16px);
          margin-left: 0;
          margin-right: 0;
        }
      }
    </style>